PART
{
	name = deflectorshieldmodule
	module = Part
	author = TheDerpSquid1
	mesh = model.mu
	scale = 1
	rescaleFactor = 0.5
	node_stack_bottom = 0.0, -0.1822218, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = 0.0, 0.1822218, 0.0, 0.0, 1.0, 0.0, 0
	TechRequired = ExperimentalElectrics 
	entryCost = 320000
	cost = 60000
	category = structural
	subcategory = 0
	title = Deflector Shield Module
	description = An experimental shielding system used to deflect debris (which there is a lot of, probably) away from the spacecraft while flying. If StarFleet asks, you found this in a dumpster.
	attachRules = 1,0,1,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 5000 // = 9032
	bulkheadProfiles = size0
	tags = cmg command control fly gyro moment react stab steer torque
	MODULE
	{
		name = ModuleAnimateHeat
      		ThermalAnim = overheat
	{
		RESOURCE
		{
			name = Anti Matter
			rate = 50
		}

		RESOURCE
		{
			name = Warp Plasma
			rate = 50
		}
	}MODULE
{
	name = USI_ModuleWarpEngine
	WarpFactor = 60
	deployAnimationName = Engage
	warpAnimationName = WarpField
	MinThrottle = 0
	DisruptRange = 0
	BubbleSize = 20
	MinAltitude = 0
	MaxAccelleration = 6
	unfoldAnimationName =
}

MODULE
{
      name = FXModuleAnimateThrottle
      animationName = EngineThrottle
      dependOnEngineState = True
      responseSpeed = 0.05
}

MODULE
{
	name = ModuleResourceConverter
	StartActionName = Start Anti-Matter 
	StopActionName = Stop Anti-Matter
	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 100
	}
	OUTPUT_RESOURCE
	{
		ResourceName = Anti-Matter
		Ratio = 50
	}
}

MODULE
{
	name = ModuleResourceConverter
	StartActionName = Start Wapr Plasma
	StopActionName = Stop Warp Plasma
	INPUT_RESOURCE
	{
		ResourceName = ElectricCharge
		Ratio = 100
	}
	OUTPUT_RESOURCE
	{
		ResourceName = Warp Plasma
		Ratio = 50
	}
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 0
	heatProduction = 10
	fxOffset = 0, 0, 0
	PROPELLANT
	{
		name = Warp Plasma
        ratio = 2.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Anti-matter
		ratio = 1
		DrawGauge = True
	}


	atmosphereCurve
 	{
   	 key = 0 15000
  	 key = 1 7500
 	}	
}
